# AlAhly-Momken-Internship

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
Collections/: props.properties
Collections/src/: CollectionsTraining.java
Java EE/.metadata/: version.ini
Java EE/.metadata/.mylyn/.taskListIndex/: segments_1
Java EE/Elgameya/: .project
Java EE/Elgameya/src/main/java/Elgameya_static_api/Elgameya/: GameyaService.java
Java EE/Elgameya/src/main/java/Requests/: PaymentRequest.java
Java EE/Elgameya/src/main/java/Responses/: InquiryResponse.java  PaymentResponse.java
Java EE/Elgameya/src/main/webapp/WEB-INF/: web.xml
Java EE/HibernateAnnotaion/src/main/java/com/javatpoint/mypackage/: Employee.java  FetchData.java  JuniorEmployee.java  Question.java  SeniorEmployee.java  StoreData.java
Java EE/HibernateAnnotaion/src/main/resources/: hibernate.cfg.xml  question.hbm.xml
Java EE/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Java EE/hibdemo/: .classpath
Java EE/hibdemo/src/hibdemo/: Employee.java  Main.java
Java EE/jan/: .project
Java EE/jan/src/main/java/i_hate_rest/jan/: Alien.java  AlienRepo.java  AlienResources.java  MyResource.java
Java EE/jan/src/main/webapp/WEB-INF/: web.xml
Java EE/jpa training/: .classpath  .project
Java EE/jpa training/src/main/java/: FailingStudent.java  HonorStudent.java  Student.java  main.java
Java EE/messenger/: pom.xml
Java EE/messenger/src/main/java/ws/messenger/database/: DatabaseSim.java
Java EE/messenger/src/main/java/ws/messenger/messenger/: MessagesResource.java  MyResource.java  ProfilesResource.java
Java EE/messenger/src/main/java/ws/messenger/model/: Message.java  Profile.java
Java EE/messenger/src/main/java/ws/messenger/services/: MessageService.java  ProfileService.java
Java EE/messenger/src/main/webapp/: index.jsp
Java EE/messenger/src/main/webapp/WEB-INF/: web.xml
Java EE/myREST-easy/: .classpath  .project  pom.xml
Java EE/myREST-easy/src/main/java/: HelloWorldResourceTest.java
Java EE/myREST-easy/src/main/java/Resource/: HelloWorldResource.java  RestEasyServices.java
Java EE/myREST-easy/src/main/java/model/: HelloWorld.java
Java EE/myREST-easy/src/main/webapp/: index.jsp
Java EE/webservices/: .classpath  .project
Java EE/webservices/src/com/webservices/: HelloWorld.java  HelloWorldClient.java  HelloWorldImpl.java  Publisher.java
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
Spring/.metadata/: version.ini
Spring/.metadata/.mylyn/.taskListIndex/: segments_1
Spring/CRUD/: pom.xml
Spring/CRUD/src/main/java/JdbcSettings/: JdbcBean.java
Spring/CRUD/src/main/java/MVC/CRUD/controller/: EmployeeController.java
Spring/CRUD/src/main/java/models/: EmpDao.java  Employee.java
Spring/CRUD/src/main/webapp/: employee_editform.jsp  employee_form.jsp  error.jsp  index.jsp  view_employees.jsp
Spring/CRUD/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Spring/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Spring/SpringMVC/: pom.xml
Spring/SpringMVC/src/main/java/models/: HelloController.java  User.java
Spring/SpringMVC/src/main/webapp/: admin_panel.jsp  create_user.jsp  index.jsp  login_failed.jsp
Spring/SpringMVC/src/main/webapp/WEB-INF/: hello-servlet.xml  web.xml
Spring/actuatordemo.zip_expanded/actuatordemo/: pom.xml
Spring/actuatordemo.zip_expanded/actuatordemo/src/main/java/config/: WebSecurityConfig.java
Spring/actuatordemo.zip_expanded/actuatordemo/src/main/resources/: application.properties
Spring/aop/: pom.xml
Spring/aop/src/main/java/: AppConfig.java  main.java
Spring/aop/src/main/java/aspects/: LoggerAspect.java
Spring/aop/src/main/java/datasource/: SpringJdbcConfig.java
Spring/aop/src/main/java/model/: User.java
Spring/demo/: pom.xml
Spring/demo/src/main/java/com/jan/boot/: DemoApplication.java
Spring/gtg/: .classpath  .project  pom.xml
Spring/gtg/src/main/java/tgt/gtg/config/: MvcConfiguration.java
Spring/gtg/src/main/java/tgt/gtg/controller/: HomeController.java
Spring/gtg/src/main/webapp/WEB-INF/: web.xml
Spring/q/: pom.xml
Spring/spring/: pom.xml
Spring/spring-boot-example-sts.zip_expanded/: .project
Spring/spring-boot-example-sts.zip_expanded/spring-boot-example-sts/: .project
Spring/spring/src/main/java/spring/: Address.java  HonorStudent.java  Student.java  Test.java
Spring/test/: pom.xml
Spring/test/src/main/java/com/javatpoint/: Operation.java  Test.java  TrackOperation.java
arrays/: .classpath
arrays/src/arrays/: arraytraining.java
database training/: .project
database training/src/: DatabaseTraining.java
files/src/files/: FileTraining.java
recursion/src/recursion/: recursion.java
web/src/main/java/: AddServlet.java  BigNumFilter.java
web/src/main/webapp/: Error.jsp  NullArgumentsError.jsp  Results.jsp  SubmitNumbers.jsp  webapp.war
web/src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
