spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8088  
spring.datasource.url=jdbc:mysql://localhost:9999/springjpademo  
spring.datasource.username=root
spring.datasource.password=asdsql456zxc123

